nav
    height: 50px
    width: 100%
    background-color: #212121
    position: fixed
    top: 0
    z-index: 3

.hamburger
    display: none

header
    position: relative
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

a
    text-decoration: none

.menu
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            border-right: none
            

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        color: #ffffff
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        opacity: 0.5

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        text-align: right

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        font-style: normal
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/background/main_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        text-align: center
        margin: 0
        margin-top: 22px

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        +btn_hover

.causes
    min-height: 900px
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        min-width: 113px
        height: 113px
        background-color: $color-blue
        border-radius: 100%

    &_descr
        width: 341px

    &_subtitle
        color: $color-blue
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    // margin: 71px auto 0 auto
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    line-height: 2.2em

.label_white
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 100
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    line-height: 2.2em


.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase

.title_white
    color: #ffffff
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase


.subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.subtitle_white
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #ffffff



.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/background/second_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile/1.png")
        &_2
            background: url("../img/mobile/2.png")    
        &_3
            background: url("../img/mobile/3.png")
        &_4
            background: url("../img/mobile/4.png")
        &_5
            background: url("../img/mobile/5.png")   
        &_6
            background: url("../img/mobile/6.png")
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color-blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color-red
                    


.car
    min-height: 900px
    padding: 57px 0 138px 0
    background-color: red
    background: url('../img/background/undercar_bg.png')
    background-repeat: no-repeat
    background-position: bottom
    background-color: #070716
    // background-size: 100% 50%
    &_block
        margin-top: 56px
        .car_img
            display: block
            margin: 0 auto
        &_text
            color: #222222
            margin-top: 4px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_mark_blue.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
            color: $color-red
        .require_list
            li
                &::before
                    background: url('../icons/check_mark_red.png') center (center / cover) no-repeat

.world
    height: 717px
    background-color: #080816
    background: url('../img/background/map_bg.png') no-repeat
    padding: 49px 0 49px 0
    a
        display: block
        text-align: center
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase

footer
    height: 156px
    background-color: #fff
    padding: 14px 23px 31px 23px

.footer
    &_devider
        width: 299px
        height: 4px
        background-color: #1fbad6  
        margin: 0 auto 
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_social>div
        &:first-child
            display: flex
            width: 153px
            justify-content: space-between
    &_social_item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        min-width: 32px
        min-height: 32px
        background-color: #070716
        i
            color:#fff
    &_links
        display: flex
        flex-direction: column
        width: 390px
        // margin: 0 auto
    &_wrapper>div 
        min-width: 33%
        &:nth-child(4)
            display: flex 
            justify-content: flex-end   
    &_main_links
        display: flex
        width: 390px
        justify-content: space-around
        color: #070716
        font-size: 15px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        position: relative
        left: 50%;
        transform: translateX(-50%)
    &_sub_links
        display: flex
        margin-top: 15px
        width: 390px
        justify-content: space-between
        color: #999999
        font-size: 11px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        position: relative
        left: 50%
        transform: translateX(-50%)
        a
            color: #999999
    &_links_lang
        margin-top: 19px
        justify-content: space-around
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_download_links
        img
            width: 93px
        div
            width: 296px

        
.sm-visible
    display: none


.footer_wrapper>div
    &:nth-child(3)
        display: none
        